<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #EAF4D3;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudoku.login">
    <VBox maxWidth="400.0" prefHeight="314.0" prefWidth="400.0" spacing="30.0">
        <TextField fx:id="errorField" alignment="CENTER_RIGHT" editable="false" style="-fx-background-color: #ffc1bd; -fx-border-width: 2; -fx-border-style: solid; -fx-border-color: #e60000; -fx-border-radius: 4; -fx-alignment: center-left;" text="Wrong Credentials" visible="false">
            <font>
                <Font name="System Bold" size="12.0" />
            </font></TextField>
        <TextField fx:id="usernameTextField" prefHeight="40.0" promptText="username" />
        <StackPane prefHeight="0.0" prefWidth="240.0">
            <TextField fx:id="passwordTextField" promptText="password" visible="false" />
            <PasswordField fx:id="hiddenPasswordTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" promptText="password" />
            <CheckBox fx:id="showPassword" mnemonicParsing="false" onAction="#changeVisibility" text="View Password" StackPane.alignment="CENTER_RIGHT">
            <StackPane.margin>
               <Insets right="-82.0" />
            </StackPane.margin>
            </CheckBox>
        </StackPane>
        <Button alignment="CENTER" contentDisplay="CENTER" onAction="#loginHandler" prefHeight="40.0" prefWidth="400.0" text="login" />
        <Button mnemonicParsing="false" onAction="#createAccount" prefHeight="40.0" prefWidth="400.0" text="Create Account" />
    </VBox>
</VBox>
