<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudoku.sucesso">
   <children>
      <Label fx:id="Sucesso" layoutX="199.0" layoutY="55.0" text="Sucesso" textFill="#20bf26" AnchorPane.bottomAnchor="261.0" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="200.2" AnchorPane.topAnchor="55.0">
         <font>
            <Font size="57.0" />
         </font>
      </Label>
      <Label fx:id="Timer" layoutX="261.0" layoutY="139.0" prefHeight="43.0" prefWidth="78.0" text="Timer" AnchorPane.bottomAnchor="218.0" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="261.0" AnchorPane.topAnchor="139.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="Menu" layoutX="261.0" layoutY="289.0" mnemonicParsing="false" onMouseClicked="#buttonMenuPressed" text="Menu" AnchorPane.bottomAnchor="67.8" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="260.6" AnchorPane.topAnchor="289.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
